include:
  - .animation_reply.clean
  - .animation_sent.clean
  - .attachments_inline.clean
  - .auto_resend_later.clean
  - .conv_mark_all_read.clean
  - .conv_most_recent_top.clean
  - .dock_unread_count.clean
  - .downloads_remove.clean
  - .format_match_reply.clean
  - .format_preferred.clean
  - .highlight_related.clean
  - .include_names_oncopy.clean
  - .include_related.clean
  - .new_message_notifications.clean
  - .new_message_sound.clean
  - .poll.clean
  - .remote_content.clean
  - .respond_with_quote.clean
  - .shortcut_send.clean
  - .unread_bold.clean
  - .view_conversations.clean
  - .view_conversations_highlight.clean
  - .view_date_time.clean
  - .view_fullscreen_split.clean
  - .view_message_size.clean
