include:
  - .airdrop_disabled.clean
  - .autologin.clean
  - .autoupdate.clean
  - .captive_portal_detection.clean
  - .cupsd.clean
  - .filevault_autologin.clean
  - .filevault_evict_keys_standby.clean
  - .firewall.clean
  - .gatekeeper.clean
  - .guest_account.clean
  - .internet_sharing.clean
  - .ipv6.clean
  - .mdns.clean
  - .ntp.clean
  - .password_hint_after.clean
  - .printer_sharing.clean
  - .quarantine_logs.clean
  - .remote_apple_events.clean
  - .remote_login.clean
  - .require_admin_for_system_settings.clean
  - .smartcard-only-auth.clean
  - .sudo_touchid.clean
  - .user-hidden.clean
  - .wake_on_lan.clean
