# vim: ft=sls

include:
  - .accounts
  - .animation_reply
  - .animation_sent
  - .attachments_inline
  - .auto_resend_later
  - .conv_mark_all_read
  - .conv_most_recent_top
  - .dock_unread_count
  - .downloads_remove
  - .format_match_reply
  - .format_preferred
  - .highlight_related
  - .include_names_oncopy
  - .include_related
  - .new_message_notifications
  - .new_message_sound
  - .poll
  - .remote_content
  - .respond_with_quote
  - .shortcut_send
  - .unread_bold
  - .view_conversations
  - .view_conversations_highlight
  - .view_date_time
  - .view_fullscreen_split
  - .view_message_size
