# vim: ft=sls

include:
  - .airdrop_disabled
  - .autologin
  - .autoupdate
  - .ca_root
  - .captive_portal_detection
  - .cupsd
  - .filevault_autologin
  - .filevault_evict_keys_standby
  - .firewall
  - .gatekeeper
  - .guest_account
  - .internet_sharing
  - .ipv6
  - .mdns
  - .ntp
  - .password_hint_after
  - .printer_sharing
  - .quarantine_logs
  - .remote_apple_events
  - .remote_desktop_disabled
  - .remote_login
  - .require_admin_for_system_settings
  - .root_disabled_check
  - .smartcard-only-auth
  - .sudo_touchid
  #- .thumbnails-disabled
  - .user_hidden
  - .user_no_filevault
  - .wake_on_lan
