# vim: ft=sls

include:
  - .airdrop_extended.clean
  - .desktop_icons.clean
  - .dmg_verify.clean
  - .fileinfo_popup.clean
  - .folders_on_top.clean
  - .home.clean
  - .new_window_on_mount.clean
  - .pathbar_home_is_root.clean
  - .prefer_tabs.clean
  - .quittable.clean
  - .search_scope_default.clean
  - .show_ext_hdd.clean
  - .show_extensions.clean
  - .show_hidden.clean
  - .show_int_hdd.clean
  - .show_library.clean
  - .show_nas.clean
  - .show_pathbar.clean
  - .show_statusbar.clean
  - .show_volumes.clean
  - .spring_loading.clean
  - .title_hover_delay.clean
  - .title_path.clean
  - .trash_old_auto.clean
  - .view_column.clean
  - .view_gallery.clean
  - .view_icon.clean
  - .view_list.clean
  - .view_preferred.clean
  - .warn_on_extchange.clean
  - .warn_on_icloud_remove.clean
  - .warn_on_trash.clean
