include:
  - .airdrop_extended
  - .desktop_icons
  - .dmg_verify
  - .fileinfo_popup
  - .folders_on_top
  - .home
  - .new_window_on_mount
  - .pathbar_home_is_root
  - .prefer_tabs
  - .quittable
  - .search_scope_default
  - .show_ext_hdd
  - .show_extensions
  - .show_hidden
  - .show_int_hdd
  - .show_library
  - .show_nas
  - .show_pathbar
  - .show_statusbar
  - .show_volumes
  - .spring_loading
  - .title_hover_delay
  - .title_path
  - .trash_old_auto
  - .view_column
  - .view_gallery
  - .view_icon
  - .view_list
  - .view_preferred
  - .warn_on_extchange
  - .warn_on_icloud_remove
  - .warn_on_trash
