# vim: ft=sls

include:
  - .confirm_on_close.clean
  - .crashreporter.clean
  - .feedback_assistant_autogather.clean
  - .handoff_allow.clean
  - .help_window_floats.clean
  - .media_inserted.clean
  - .mission_control_grouping.clean
  - .notification_display_time.clean
  - .photos_hotplug.clean
  - .power_button_sleep.clean
  - .print_panel_expanded.clean
  - .printqueue_autoquit.clean
  - .resume_app.clean
  - .save_panel_expanded.clean
  - .spaces_rearrange_recent.clean
  - .spaces_span_displays.clean
  - .spaces_switch_running.clean
  - .tab_preference.clean
  - .wallpaper_click_hides_windows.clean
